[33mcommit e16ae63fa356ad4e3f7945ddc0f89a36441a60e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ankudar <ankudar@gmail.com>
Date:   Mon Jun 2 16:16:57 2025 +0300

    Добавлен проект - обучение с учителем

[33mcommit 9e8cc5776fabb94bb1d879c09a2c8cca59d1f260[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ankudar_work_pc <ankudar@gmail.com>
Date:   Thu Apr 17 16:19:12 2025 +0300

    Добавлен 5й проект

[33mcommit ae6430093297d7ad47329e65d225620175b9e47a[m
Author: ankudar_work_pc <ankudar@gmail.com>
Date:   Thu Apr 17 16:16:55 2025 +0300

    Добавлен 5й проект

[33mcommit e9ab45b13d9c6ca20f99e202bac8e00af6b3c262[m
Author: Ankudar (DM) <ankudar@gmail.com>
Date:   Mon Mar 24 11:39:55 2025 +0300

    добавлен 4й проект

[33mcommit 127aa97ad371e39c460175e8e2b7f259b702ae11[m
Author: ankudar_work_pc <ankudar@gmail.com>
Date:   Thu Feb 27 13:44:30 2025 +0300

    some text :)

[33mcommit af824e41c82d0f792fd1c7853079a9a33163af9f[m
Author: Ankudar <Ankudar@gmail.com>
Date:   Thu Feb 27 09:46:05 2025 +0300

    Initial commit
